# -*- coding: utf-8 -*-

from odoo import api, fields, models, _


class StockQuant(models.Model):
    _inherit = "stock.quant"

    equipment_id = fields.Many2one('maintenance.equipment', related="lot_id.equipment_id", readonly=True,
                                   string="Equipment", help="The equipment generated by this stock inventory line.")
    create_equipment = fields.Boolean(string="Create Equipment",
                                      help="select this to create a new equipment automatically once the stock picking validated")
    is_equipment = fields.Boolean(string="Is equipment?", related="product_id.is_equipment")

    @api.model
    def _get_inventory_fields_create(self):
        """ Returns a list of fields user can edit when he want to create a quant in `inventory_mode`.
        """
        res = super()._get_inventory_fields_create()
        res += ['create_equipment']
        return res

    def _prepare_equipment_vals(self, product, lot_id, location_dest_id):
        """
        Prepare values to create Equipment
        :param product:
        :param lot_id:
        :param location_dest_id:
        :return: vals for create equipment
        """
        return {
            'name': product.name,
            'equipment_assign_to': product.equipment_assign_to,
            'maintenance_team_id': product.maintenance_team_id.id,
            'technician_user_id': product.technician_user_id.id,
            'model': product.model,
            'lot_id': lot_id and lot_id.id,
            'category_id': product.default_equipment_category_id.id,
            'created_from_stock_lot': True,
            'current_stock_location_id': location_dest_id.id,
            'serial_no': lot_id and lot_id.name
        }

    def _apply_inventory(self):
        super(StockQuant, self)._apply_inventory()
        for quant in self:
            if quant.create_equipment:
                equipment_vals = self._prepare_equipment_vals(quant.product_id, quant.lot_id, quant.location_id)
                equipment_id = self.env['maintenance.equipment'].create(equipment_vals)
                quant.lot_id.equipment_id = equipment_id

